## class, struct and record types are sealed/final by default
## to allow derivation of a type, the keyword 'base' must be used before the keyword 'class'.

base class foo
public
	virtual func method()
		## do something..

class bar inherits foo
public
	override func method()
		## do something else..


## Final/Sealed overrides
## You can mark virtual or abstract member overrides as final/sealed with `override!`
## which prevents further derived classes from overriding the member.

base class baz inherits foo
public
	override! func method()
		## do something..

class quux inherits baz
public
	override func method()
		## error! baz marked method as final/sealed.


