import std.io

## create and write to a file
let {file, err} = try open("file.txt").write()
if err != nil
	print(err.message)
	exit()

file!.writeln("hello, world!")


## open and append to a file

let {file, err} = try open("file.txt").append()
if err != nil
	print(err.message)
	exit()

file!.writeln("hello, world!")


## open and read a file

let {file, err} = try open("file.txt").read()
if err != nil
	print(err.message)
	exit()

let text = file.readall()
println(text)
## ...

import std.io
import std.os.path
import std.text.json

let log = services.get<:logger>()

func is_rush_project_file(filename: string)
	let {file, err} = try open(filename).reader()
	if err != nil:
		log.error(err!)
		return false

	let jobj = json.parse(file!)
	return jobj
		.property("project")?
		.value == "rush"