import std.io

## create and write to a file
with {fs, err} = try open("greet.txt")
   if fs await writeln(fs, "hello, world!")
   else
      print(err!.message)
      exit()

## open and append to a file
with {fs, err} = try open("greet.txt").append()
   if fs await writeln(fs, "hello, world!")
   else
      print(err!.message)
      exit()

## open and read a file
with {fs, err} = try open("greet.txt")
   if err
      print(err!.message)
      exit()

   let text = await readall(fs)
   println(text)

## ...
import std.io
import std.os.path
import std.text.json

let log = services.get<:logger>()

func is_rush_project_file(filename: string)
   with {file, err} = try open(filename)
      if err
         log.error(err)
         return false

      dyn jobj = json.parse(file!)
      return jobj.project == "rush"
