import std.io

class number_store
private
	## 1. initializer is causing the printer to stall, probably due to member-access lookup.
	## 2. static members not yet implemented.
	static let numbers = [1, 3, 7, 15, 31, 63, 127, 255, 511, 1023]

public
	func find_number(target: int)
		for ctr in 0...numbers.length
			if numbers[ctr] >= target
				return numbers[ctr]
		return numbers[0]

	## 3. need certain keywords to become identifier expressions
	func to_string() => string.join(" ", numbers)

func main
	## 4. support new expressions without parentheses.
	let store = new number_store
	println("original sequence: $store")
	let number = 16
	let value = store.find_number(number)
	value *= 2
	println("new sequence: 		 $store")
	## The example displays the following output:
	##		original sequence: 1 3 7 15 31 63 127 255 511 1023
	##		new sequence: 		 1 3 7 15 62 63 127 255 511 1023
