export extern func sin(float) -> float
export extern func cos(float) -> float
export extern func tan(float) -> float

export extern func sin(double) -> double
export extern func cos(double) -> double
export extern func tan(double) -> double

export extern func asin(float) -> float
export extern func acos(float) -> float
export extern func atan(float) -> float

export extern func asin(double) -> double
export extern func acos(double) -> double
export extern func atan(double) -> double

export extern func sinh(float) -> float
export extern func cosh(float) -> float
export extern func tanh(float) -> float

export extern func sinh(double) -> double
export extern func cosh(double) -> double
export extern func tanh(double) -> double

export extern func pow(float, int) -> float
export extern func pow(float, float) -> float
export extern func pow(double, int) -> double
export extern func pow(double, double) -> double

export extern func sqrt(float) -> float
export extern func sqrt(double) -> double

export extern func cbrt(float) -> float
export extern func cbrt(double) -> double

export extern func log(float) -> float
export extern func log(double) -> double

export extern func exp(float) -> float
export extern func exp(double) -> double

export let pi = acos(-1.0)
export let pi_f = acos(-1.0f)

func min(a: orderable) => a
func max(a: orderable) => a

export func min(a, b, rest: ...orderable) => min(a < b ? a : b, rest...)
export func max(a, b, rest: ...orderable) => max(a < b ? b : a, rest...)

export func lerp(v0, v1, t: float) => (1 - t) * v0 + t * v1
export func lerp(v0, v1, t: double) => (1 - t) * v0 + t * v1

