export class hash_map<K, V>
   requires K is hashable
public
   get keys => pass
   get values => pass

   operator this[key: K]
      get => pass
      set => pass

   construct => this(iterable.empty<:(K, V)>())
   construct(src: iterable<(K, V)>) => pass

   func clear() => pass

   func remove(key: K) => pass
   func insert(key: K, value: V) -> bool => pass


export class multi_map<K, V>
   requires K is hashable
public
   get keys => pass
   get values => pass

   get this[key: K] => pass

   construct => this(iterable.empty<:(K, V)>())
   construct(src: iterable<(K, V)>) => pass

   func clear() => pass

   func remove(key: K) => pass
   func remove(key: K, value: V) requires V is equatable => pass

   func insert(key: K, value: V) => pass
