data struct matrix4f
   private let rows: [vector4:4]

   const zero = new matrix4f [
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
   ]

   const identity = new matrix4f [
      [1, 0, 0, 0],
      [0, 1, 0, 0],
      [0, 0, 1, 0],
      [0, 0, 0, 1],
   ]

   construct (src: [vector4])
      this.rows = new array<vector4> [
         src[0], src[1], src[2], src[3]
      ]

   construct (src: [[float]])
      this.rows = new array<vector4> [
         new (src[0, 0], src[0, 1], src[0, 2], src[0, 3])
         new (src[1, 0], src[1, 1], src[1, 2], src[1, 3])
         new (src[2, 0], src[2, 1], src[2, 2], src[2, 3])
         new (src[3, 0], src[3, 1], src[3, 2], src[3, 3])
      ]

   operator this + (other: matrix4f) -> matrix4f
   operator this - (other: matrix4f) -> matrix4f

   operator this[index: int] -> vector4
      get => this.rows[index]

