
export extern func cos(x: float) -> float
export extern func sin(x: float) -> float
export extern func tan(x: float) -> float

export extern func cos(x: double) -> double
export extern func sin(x: double) -> double
export extern func tan(x: double) -> double

export extern func acos(x: float) -> float
export extern func asin(x: float) -> float
export extern func atan(x: float) -> float

export extern func acos(x: double) -> double
export extern func asin(x: double) -> double
export extern func atan(x: double) -> double

export extern func pow(b: float, exp: int) -> float
export extern func pow(b: float, exp: float) -> float
export extern func pow(b: double, exp: double) -> double

export extern func log(x: float) -> float
export extern func log(x: double) -> double

export extern func exp(x: float) -> float
export extern func exp(x: double) -> double

export let pi = acos(-1.0)

func min(a: orderable) => a
func max(a: orderable) => a

export func min(a, b, rest: ...orderable) => min(a < b ? a : b, rest...)
export func max(a, b, rest: ...orderable) => max(a < b ? b : a, rest...)
