import std.io

func print => pass
func println => pass

func _format_args(args: ...formattable | printable | string):
   for arg in args:
      switch typeof arg:
         case formattable as a: yield format(a, "fmtarg")
         case printable as a:   yield to_string(a)
         case string as a:      yield a

export func format(fmt: string, args: ...formattable | printable | string):
   let strs = _format_args(...args).array()

func main:
   let x = 10
   let y = 20

   if x < y:      println("$x < $y")
   else if y < x: println("$x > $y")
   else:          println("$x = $y")

   return 0

export func fizzbuzz(count: int, offset = 1):
   for i in offset..^offset + count:
      if i % 3 == 0: print("fizz")
      if i % 5 == 0: print("buzz")
      else if i % 3 != 0: print(i)
      println()
